{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conn": "Host=localhost;Database=postgres;Username=postgres;Password=p@ssw0rd;Port=5432;"
  },
  "AllowedHosts": "*"
}
